# flutter_smart_auth

./: .gitignore  .metadata  CHANGELOG.md  CONTRIBUTING.md  README.md  analysis_options.yaml  pubspec.yaml
.github/: CODEOWNERS  cspell.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  health_check.yml  setup_env.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/fman/ge/smart_auth/: AppSignatueHelper.kt  SmartAuthPlugin.kt  smart_auth_api.g.kt
android/src/test/kotlin/fman/ge/smart_auth/: SmartAuthPluginTest.kt
example/: README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/fman/ge/smart_auth_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugins.cmake
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
ios/: smart_auth.podspec
ios/Classes/: SmartAuthPlugin.h  SmartAuthPlugin.m  SwiftSmartAuthPlugin.swift
lib/: smart_auth.dart  smart_auth_web.dart
lib/src/: credential.dart  smart_auth.dart  smart_auth_api.g.dart  sms_code_result.dart
lib/src/models/: credential.dart  smart_auth_result.dart  sms_code_result.dart
linux/: CMakeLists.txt  smart_auth_plugin.cc
linux/include/smart_auth/: smart_auth_plugin.h
macos/: smart_auth.podspec
macos/Classes/: SmartAuthPlugin.swift
pigeon/: smart_auth_api.dart
scripts/: publish.sh
windows/: CMakeLists.txt  smart_auth_plugin.cpp
windows/include/smart_auth/: smart_auth_plugin.h
